NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmljZS1mYXduLTk4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_0wTK4OOaIeXgp5spZoqOnqiI5ezNscIJKXaSJVMwh9"
DATABASE_URL="postgres://avnadmin:AVNS_tWuvUGHqsWwF3p9MbZ_@pg-146d9c03-ausernamemail54-92ba.a.aivencloud.com:13170/defaultdb?sslmode=require"